<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yin and yang</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .yin_and_yang {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            border-radius: 50%;
            margin: 100px auto;
            background-image: linear-gradient(to bottom,
            #fff 0%, #fff 50%, #000 50%, #000 100%);
            position: relative;
            animation-name: yin_yang_roll;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .yin_and_yang::after,
        .yin_and_yang::before {
            content: "";
            position: absolute;
            top: 75px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .yin_and_yang::before {
            background-color: #fff;
            border: 65px solid #000;
        }
        .yin_and_yang::after {
            left: 150px;
            border: 65px solid #fff;
            background-color: #000;
        }
        @keyframes yin_yang_roll {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="yin_and_yang"></div>
</body>
</html>